<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>learnlib-parent</artifactId>
		<groupId>de.learnlib</groupId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>        
	</parent>

	<artifactId>learnlib-simulator</artifactId>
	<name>LearnLib :: Simulator</name>
	<description>Membership and equivalence oracles using an automaton model as backend</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>learnlib-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>learnlib-test-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
	</dependencies>

</project>
