<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright (C) 2013 TU Dortmund
This file is part of LearnLib, http://www.learnlib.de/.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.learnlib.archetypes</groupId>
	<artifactId>learnlib-archetypes-parent</artifactId>
	<packaging>pom</packaging>

	<name>LearnLib :: Archetypes</name>
	<description>
		Parent metaproject for archetypes that facilitate getting started with LearnLib.
	</description>

	<parent>
		<groupId>de.learnlib</groupId>
		<artifactId>learnlib-parent</artifactId>
		<version>0.12.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<maven-archetype.version>2.2</maven-archetype.version>
	</properties>

	<modules>
		<module>core</module>
		<module>typical</module>
		<module>complete</module>
	</modules>


	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>${maven-archetype.version}</version>
			</extension>
		</extensions>


		<!-- Custom resource rules:
		We use the ${project.version} property in
		- src/main/resources-template/META-INF/maven/archetype-metadata.xml
		- src/test/resources-template/projects/*/archetype.properties
		These must hence be filtered!
		-->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources-template</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
			<testResource>
				<directory>src/test/resources-template</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>${maven-archetype.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>

