<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.learnlib</groupId>
    <artifactId>learnlib-drivers</artifactId>
    <version>0.10.0-SNAPSHOT</version>
  </parent>

  <groupId>de.learnlib</groupId>
  <artifactId>learnlib-mapper</artifactId>

  <name>LearnLib :: Drivers :: Mapper</name>
  
  <dependencies>
  	<dependency>
  		<groupId>de.learnlib</groupId>
  		<artifactId>learnlib-core</artifactId>
  	</dependency>
  </dependencies>
</project>