<?xml version="1.0"?>
<!--
Copyright (C) 2013 TU Dortmund
This file is part of LearnLib, http://www.learnlib.de/.

LearnLib is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License version 3.0 as published by the Free Software Foundation.

LearnLib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with LearnLib; if not, see
http://www.gnu.de/documents/lgpl.en.html.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>learnlib-filters</artifactId>
		<groupId>de.learnlib</groupId>
		<version>0.10.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>        
	</parent>

	<artifactId>learnlib-cache</artifactId>
	<name>LearnLib :: Filters :: Cache</name>
	<description>Cache filter to avoid posing duplicate membership queries</description>

	<dependencies>
		<!--
		Compile-time dependencies
		-->
		
		<!-- LearnLib dependencies -->
		<dependency>
			<groupId>de.learnlib</groupId>
			<artifactId>learnlib-core</artifactId>
		</dependency>
		
		<!-- AutomataLib dependencies -->
		<dependency>
			<groupId>net.automatalib</groupId>
			<artifactId>automata-incremental</artifactId>
		</dependency>
		
		<!-- JSR-305 -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		

		<!--
		Test dependencies
		-->
		
		<!-- TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		
		
		<!-- LearnLib dependencies -->
		<dependency>
			<groupId>de.learnlib.testsupport</groupId>
			<artifactId>learnlib-learning-examples</artifactId>
		</dependency>
		<dependency>
			<groupId>de.learnlib</groupId>
			<artifactId>learnlib-simulator</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
