<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>learnlib-filters</artifactId>
		<groupId>de.learnlib</groupId>
		<version>0.10.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>learnlib-reuse</artifactId>
	<name>LearnLib :: Filters :: Reuse</name>

	<modelVersion>4.0.0</modelVersion>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>learnlib-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.learnlib</groupId>
			<artifactId>learnlib-lstar-generic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- maybe create an own decorator like JungPlottableGraph, JungPlottable? --> 
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-api</artifactId>
            <version>2.0.1</version>
			<scope>test</scope>            
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-algorithms</artifactId>
            <version>2.0.1</version>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-io</artifactId>
            <version>2.0.1</version>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0.1</version>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-visualization</artifactId>
            <version>2.0.1</version>
			<scope>test</scope>
        </dependency>
	</dependencies>

</project>