<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>learnlib-parent</artifactId>
        <groupId>de.learnlib</groupId>
        <version>0.9-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>        
    </parent>

    <artifactId>learnlib-assembly</artifactId>
    <name>learnlib-assembly</name>
 
    <profiles>
        <profile>
            <id>release</id>
            <build>
        
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9</version>
                        <configuration>
                            <minmemory>128m</minmemory>
                            <maxmemory>512</maxmemory>
                            <breakiterator>true</breakiterator>
                            <quiet>false</quiet>
                            <source>1.7</source>
                            <verbose>false</verbose>
                            <includePackageNames>de.learnlib.*</includePackageNames>

                            <linksource>false</linksource>

                            <links>
                                <link>http://docs.oracle.com/javase/7/docs/api/</link>
                            </links>

                            <includeDependencySources>true</includeDependencySources>
                            <includeTransitiveDependencySources>false</includeTransitiveDependencySources>
                    
                            <finalName>learnlib-${project.version}</finalName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
            
            
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2.2</version>
                        <configuration>
                            <finalName>learnlib-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                                <id>scrjar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>learnlib-${project.version}-sources</finalName>
                                    <descriptors>
                                        <descriptor>src/main/assembly/learnlib-srcjar.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/learnlib-jar.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                            <execution>
                                <id>bin</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/learnlib-bin.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>                                    
                </plugins>        
            </build>
        </profile>
    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learnlib-core</artifactId>
        </dependency>        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learnlib-core</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>    
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learnlib-lstar</artifactId>
        </dependency>        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learnlib-lstar</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>    
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learnlib-basic-eqtests</artifactId>
        </dependency>        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learnlib-basic-eqtests</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>    
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learnlib-cache</artifactId>
        </dependency>        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learnlib-cache</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>    
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learnlib-lstar-generic</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learnlib-lstar-generic</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>    
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learnlib-simulator</artifactId>
        </dependency>    
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>learnlib-simulator</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>    
    </dependencies>
 
</project>
