<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!--  
    =================================  PROJECT INFO ==============================  
    -->
    <groupId>de.ls5.learnlib</groupId>
    <artifactId>learnlib-os-parent</artifactId>
    <!-- this version is updated automatically on deployment -->
    <version>0.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>learnlib-os-parent</name>
    <url>http://www.learnlib.de</url>

    <!--  
    =================================  MODULES ===================================  
    -->
    <modules>
        <!-- core functionality -->
        <module>./learnlib-os-api</module>
        <module>./learnlib-os-impl</module>
	<module>./learnlib-os-algorithms</module>
        <module>./learnlib-os-dhc</module>
		<module>./counterexamples</module>
  </modules>

    <!--  
    =================================  PROPERTIES ================================
    -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
            ls5 projects
        -->

    </properties>


    <!--  
    =================================  BUILD PLUGINS =============================  
    -->
    <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.sun.tools.xjc.maven2</groupId>
					<artifactId>maven-jaxb-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<schemaDirectory>./src/main/resources</schemaDirectory>
						<includeSchemas>
							<includeSchema>**/*.xsd</includeSchema>
						</includeSchemas>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

        <plugins>
            <!-- 
                default assembly config
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <!-- 
                compiler plugin config
            -->            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>llrelease</id>
            <build>
                <plugins>
                    <!-- 
                        attach source jars
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- 
                        attach obfuscated jars
                    -->
                    <plugin>
                        <groupId>com.pyx4me</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <injarNotExistsSkip>true</injarNotExistsSkip>
                            <obfuscate>true</obfuscate>
                            <!-- skip>true</skip-->
                            <options>
                                <!-- option>-allowaccessmodification</option -->
                                <option>-dontshrink</option>
                                <option>-dontoptimize</option>
                                <option>-dontskipnonpubliclibraryclasses</option>
                                <option>-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod</option>
                                <option>-keep public class * { public protected *; }</option>
                                <!-- option>-keepclasseswithmembernames class * { native <method>; }</option -->
                                <option>-keepclassmembernames class * { java.lang.Class class$(java.lang.String);java.lang.Class class$(java.lang.String, boolean); }</option>
                                <option>-keepclassmembers enum * { public static **[] values(); public static ** valueOf(java.lang.String); }</option>
                                <option>-keepclassmembers class * implements java.io.Serializable { static final long serialVersionUID; private void writeObject(java.io.ObjectOutputStream); private void readObject(java.io.ObjectInputStream); java.lang.Object writeReplace(); java.lang.Object readResolve(); }</option>
                            </options>
                            <libs>
                                <lib>${java.home}/lib/rt.jar</lib>
                            </libs>
                        </configuration>
                    </plugin>          
                </plugins>
            </build>
        </profile>
    </profiles>
            
        
    <!--  
    ===============================  DEFAULT DEP. VERSIONS =======================  
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.automatalib</groupId>
                <artifactId>automata-api</artifactId>
                <version>0.3.0-SNAPSHOT</version>                        
            </dependency>            
            <dependency>
                <groupId>net.automatalib</groupId>
                <artifactId>automata-core</artifactId>
                <version>0.3.0-SNAPSHOT</version>                        
            </dependency>
			<dependency>
                <groupId>net.automatalib</groupId>
                <artifactId>automata-util</artifactId>
                <version>0.3.0-SNAPSHOT</version>                        
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.8</version>
		<scope>test</scope>
            </dependency>            
        </dependencies>
    </dependencyManagement>    
    
    <!--  
    ================================  DEFAULT DEPENDENCIES =======================  
    -->
    <dependencies>
		
    </dependencies>
    
    <!--  
    ================================  REPOSITORIES ===============================  
    -->
    <repositories>

    </repositories>

    <distributionManagement>

    </distributionManagement>

</project>
