<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!--  
    =================================  PROJECT INFO ==============================  
    -->
    <groupId>de.learnlib</groupId>
    <artifactId>learnlib-parent</artifactId>
    <version>0.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>learnlib-parent</name>
    <url>http://www.learnlib.de</url>

    <!--  
    =================================  MODULES ===================================  
    -->
    <modules>
        <!-- core functionality -->
        <module>./core</module>
        <module>./algorithms</module>
        <module>./test-support</module>
    </modules>	

    <!--  
    =================================  PROPERTIES ================================
    -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
            dependency versions
        -->
        <automatalib.version>0.3.0-SNAPSHOT</automatalib.version>
        <testng.version>6.8</testng.version>
		<attach-source.version>2.0.4</attach-source.version>
		<attach-javadoc.version>2.3</attach-javadoc.version>
    </properties>


    <!--  
    =================================  BUILD PLUGINS =============================  
    -->
    <build>

        <plugins>
            <!-- 
                default assembly config
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <!-- 
                compiler plugin config
            -->            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- 
                attach source and javadoc jars
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
				<version>${attach-source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${attach-javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!--  
    ===============================  PROFILES =======================  
    -->
    <profiles>
        <profile>
            <id>netbeans-private-testng</id>
            <activation>
                <property>
                    <name>netbeans.testng.action</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.11</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>target/nb-private/testng-suite.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

            
        
    <!--  
    ===============================  DEFAULT DEP. VERSIONS =======================  
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>learnlib-test-support</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>learnlib-core</artifactId>
                <version>${project.version}</version>
            </dependency>                        
            <dependency>
                <groupId>net.automatalib</groupId>
                <artifactId>automata-api</artifactId>
                <version>${automatalib.version}</version>                        
            </dependency>            
            <dependency>
                <groupId>net.automatalib</groupId>
                <artifactId>automata-core</artifactId>
                <version>${automatalib.version}</version>                        
            </dependency>
            <dependency>
                <groupId>net.automatalib</groupId>
                <artifactId>automata-util</artifactId>
                <version>${automatalib.version}</version>                        
            </dependency>
            <dependency>
                <groupId>net.automatalib</groupId>
                <artifactId>automata-commons-dotutil</artifactId>
                <version>${automatalib.version}</version>                        
            </dependency>            
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>            
        </dependencies>
    </dependencyManagement>    
        
    <distributionManagement>
    </distributionManagement>

</project>

