#This file is explicitly not part of test/resources to check whether the local file reader works correctly
learnlib.parallel.batch_size.dynamic=1
learnlib.parallel.batch_size.static=2
learnlib.parallel.pool_policy=CACHED
learnlib.parallel.pool_size=3
automatalib.word.delim.right=delim_right
automatalib.word.delim.left=delim_left_override
