<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.learnlib</groupId>
    <artifactId>learnlib-algorithms</artifactId>
    <version>0.10.2-SNAPSHOT</version>
  </parent>
  <artifactId>learnlib-nlstar</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.learnlib</groupId>
  		<artifactId>learnlib-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.learnlib</groupId>
  		<artifactId>learnlib-simulator</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.automatalib</groupId>
  		<artifactId>automata-commons-dotutil</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.github.misberner.buildergen</groupId>
  		<artifactId>buildergen</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.learnlib.testsupport</groupId>
  		<artifactId>learnlib-learner-it-support</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.learnlib</groupId>
  		<artifactId>learnlib-cache</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.learnlib</groupId>
  		<artifactId>learnlib-lstar-generic</artifactId>
  	</dependency>
  </dependencies>
  <name>LearnLib :: Algorithms :: NL*</name>
</project>