<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>learnlib-os-parent</artifactId>
        <groupId>de.ls5.learnlib</groupId>
        <version>0.9-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>        
    </parent>

    <artifactId>learnlib-os-api</artifactId>
    <name>learnlib-os-api</name>

    <dependencies>
        <dependency>
            <groupId>de.ls5.automata</groupId>
            <artifactId>automata-api</artifactId>
            <version>0.2-SNAPSHOT</version>                        
        </dependency>
    </dependencies>
    
</project>
